cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Youth Smart-City Readiness — replication package"
type: software
version: 1.0.0
date-released: 2026-05-03
license: MIT
repository-code: "https://github.com/brandinstitute/youth-smartcity-readiness"
authors:
  - family-names: "Kóňa"
    given-names: "Andrej"
    affiliation: "University of Ss. Cyril and Methodius in Trnava, Faculty of Social Sciences"
  - family-names: "Cagáňová"
    given-names: "Dagmar"
    affiliation: "Newton University, Prague"
keywords:
  - smart-city readiness
  - digital citizenship
  - mobile-app ecosystems
  - youth smart-city literacy
  - composite indicators
  - Slovakia
